<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="오용우" DateTime="2018-07-27T06:56:00+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="user" DateTime="2018-07-31T01:36:56+09:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-07-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<HugeTable ID="Table0" XFormat="none" YFormat="replicates" Replicates="100" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="116">
<Subcolumn>
<d>16</d>
<d>32</d>
<d>48</d>
<d>64</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="8600" Decimals="6" Subcolumns="100">
<Title>Proposed</Title>
<Subcolumn>
<d>1.48</d>
<d>1.821</d>
<d>2.434</d>
<d>2.778</d>
</Subcolumn>
<Subcolumn>
<d>1.308</d>
<d>1.781</d>
<d>2.407</d>
<d>2.719</d>
</Subcolumn>
<Subcolumn>
<d>1.314</d>
<d>1.778</d>
<d>2.372</d>
<d>2.714</d>
</Subcolumn>
<Subcolumn>
<d>1.314</d>
<d>1.767</d>
<d>2.379</d>
<d>2.719</d>
</Subcolumn>
<Subcolumn>
<d>1.311</d>
<d>1.832</d>
<d>2.381</d>
<d>2.727</d>
</Subcolumn>
<Subcolumn>
<d>1.3</d>
<d>1.773</d>
<d>2.384</d>
<d>2.726</d>
</Subcolumn>
<Subcolumn>
<d>1.298</d>
<d>1.767</d>
<d>2.364</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.298</d>
<d>1.775</d>
<d>2.361</d>
<d>2.712</d>
</Subcolumn>
<Subcolumn>
<d>1.326</d>
<d>1.768</d>
<d>2.366</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.311</d>
<d>1.77</d>
<d>2.37</d>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>1.308</d>
<d>1.774</d>
<d>2.416</d>
<d>2.722</d>
</Subcolumn>
<Subcolumn>
<d>1.308</d>
<d>1.771</d>
<d>2.364</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.311</d>
<d>1.769</d>
<d>2.369</d>
<d>2.772</d>
</Subcolumn>
<Subcolumn>
<d>1.304</d>
<d>1.815</d>
<d>2.352</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.769</d>
<d>2.363</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.298</d>
<d>1.771</d>
<d>2.366</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.824</d>
<d>2.37</d>
<d>2.768</d>
</Subcolumn>
<Subcolumn>
<d>1.338</d>
<d>1.821</d>
<d>2.376</d>
<d>2.768</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.768</d>
<d>2.362</d>
<d>2.756</d>
</Subcolumn>
<Subcolumn>
<d>1.304</d>
<d>1.77</d>
<d>2.374</d>
<d>2.712</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.775</d>
<d>2.368</d>
<d>2.719</d>
</Subcolumn>
<Subcolumn>
<d>1.298</d>
<d>1.788</d>
<d>2.432</d>
<d>2.772</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.371</d>
<d>2.713</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.771</d>
<d>2.36</d>
<d>2.762</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.769</d>
<d>2.407</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.771</d>
<d>2.374</d>
<d>2.79</d>
</Subcolumn>
<Subcolumn>
<d>1.34</d>
<d>1.814</d>
<d>2.394</d>
<d>2.763</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.768</d>
<d>2.365</d>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.77</d>
<d>2.361</d>
<d>2.722</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.364</d>
<d>2.807</d>
</Subcolumn>
<Subcolumn>
<d>1.345</d>
<d>1.774</d>
<d>2.361</d>
<d>2.722</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.772</d>
<d>2.381</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.302</d>
<d>1.772</d>
<d>2.378</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.777</d>
<d>2.363</d>
<d>2.759</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.778</d>
<d>2.372</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.778</d>
<d>2.371</d>
<d>2.763</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.823</d>
<d>2.381</d>
<d>2.755</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.769</d>
<d>2.354</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.769</d>
<d>2.381</d>
<d>2.761</d>
</Subcolumn>
<Subcolumn>
<d>1.344</d>
<d>1.817</d>
<d>2.362</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.77</d>
<d>2.393</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.771</d>
<d>2.356</d>
<d>2.712</d>
</Subcolumn>
<Subcolumn>
<d>1.299</d>
<d>1.771</d>
<d>2.411</d>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>1.349</d>
<d>1.77</d>
<d>2.384</d>
<d>2.772</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.775</d>
<d>2.401</d>
<d>2.714</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.382</d>
<d>2.759</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.769</d>
<d>2.369</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.773</d>
<d>2.371</d>
<d>2.777</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.813</d>
<d>2.36</d>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.774</d>
<d>2.375</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.773</d>
<d>2.357</d>
<d>2.713</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.774</d>
<d>2.364</d>
<d>2.765</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.769</d>
<d>2.387</d>
<d>2.713</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.769</d>
<d>2.368</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.776</d>
<d>2.372</d>
<d>2.711</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.371</d>
<d>2.711</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.774</d>
<d>2.363</d>
<d>2.713</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.77</d>
<d>2.369</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.303</d>
<d>1.767</d>
<d>2.44</d>
<d>2.757</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.773</d>
<d>2.373</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.361</d>
<d>2.769</d>
</Subcolumn>
<Subcolumn>
<d>1.34</d>
<d>1.819</d>
<d>2.373</d>
<d>2.765</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.769</d>
<d>2.381</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.292</d>
<d>1.819</d>
<d>2.363</d>
<d>2.714</d>
</Subcolumn>
<Subcolumn>
<d>1.299</d>
<d>1.769</d>
<d>2.362</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.349</d>
<d>1.77</d>
<d>2.381</d>
<d>2.766</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.768</d>
<d>2.375</d>
<d>2.711</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.783</d>
<d>2.361</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.777</d>
<d>2.381</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.77</d>
<d>2.357</d>
<d>2.722</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.773</d>
<d>2.368</d>
<d>2.72</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.77</d>
<d>2.373</d>
<d>2.712</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.773</d>
<d>2.376</d>
<d>2.71</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.768</d>
<d>2.358</d>
<d>2.711</d>
</Subcolumn>
<Subcolumn>
<d>1.338</d>
<d>1.811</d>
<d>2.375</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.773</d>
<d>2.374</d>
<d>2.71</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.812</d>
<d>2.358</d>
<d>2.767</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.816</d>
<d>2.425</d>
<d>2.755</d>
</Subcolumn>
<Subcolumn>
<d>1.345</d>
<d>1.821</d>
<d>2.369</d>
<d>2.773</d>
</Subcolumn>
<Subcolumn>
<d>1.299</d>
<d>1.816</d>
<d>2.365</d>
<d>2.753</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.818</d>
<d>2.374</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.342</d>
<d>1.816</d>
<d>2.388</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.768</d>
<d>2.382</d>
<d>2.713</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.805</d>
<d>2.389</d>
<d>2.715</d>
</Subcolumn>
<Subcolumn>
<d>1.296</d>
<d>1.769</d>
<d>2.389</d>
<d>2.716</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.769</d>
<d>2.371</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.3</d>
<d>1.771</d>
<d>2.429</d>
<d>2.751</d>
</Subcolumn>
<Subcolumn>
<d>1.341</d>
<d>1.765</d>
<d>2.383</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.3</d>
<d>1.77</d>
<d>2.375</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.805</d>
<d>2.377</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.3</d>
<d>1.772</d>
<d>2.386</d>
<d>2.727</d>
</Subcolumn>
<Subcolumn>
<d>1.341</d>
<d>1.77</d>
<d>2.398</d>
<d>2.73</d>
</Subcolumn>
<Subcolumn>
<d>1.295</d>
<d>1.773</d>
<d>2.383</d>
<d>2.72</d>
</Subcolumn>
<Subcolumn>
<d>1.336</d>
<d>1.772</d>
<d>2.376</d>
<d>2.721</d>
</Subcolumn>
<Subcolumn>
<d>1.336</d>
<d>1.769</d>
<d>2.372</d>
<d>2.718</d>
</Subcolumn>
<Subcolumn>
<d>1.294</d>
<d>1.769</d>
<d>2.364</d>
<d>2.711</d>
</Subcolumn>
<Subcolumn>
<d>1.298</d>
<d>1.814</d>
<d>2.39</d>
<d>2.717</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.818</d>
<d>2.393</d>
<d>2.712</d>
</Subcolumn>
<Subcolumn>
<d>1.293</d>
<d>1.777</d>
<d>2.343</d>
<d>2.714</d>
</Subcolumn>
<Subcolumn>
<d>1.297</d>
<d>1.771</d>
<d>2.41</d>
<d>2.709</d>
</Subcolumn>
</YColumn>
<YColumn Width="8600" Decimals="6" Subcolumns="100">
<Title>Original</Title>
<Subcolumn>
<d>1.538</d>
<d>2.071</d>
<d>2.818</d>
<d>3.268</d>
</Subcolumn>
<Subcolumn>
<d>1.472</d>
<d>2.117</d>
<d>2.788</d>
<d>3.282</d>
</Subcolumn>
<Subcolumn>
<d>1.545</d>
<d>2.215</d>
<d>2.776</d>
<d>3.3</d>
</Subcolumn>
<Subcolumn>
<d>1.576</d>
<d>2.07</d>
<d>2.797</d>
<d>3.361</d>
</Subcolumn>
<Subcolumn>
<d>1.544</d>
<d>2.073</d>
<d>2.779</d>
<d>3.298</d>
</Subcolumn>
<Subcolumn>
<d>1.559</d>
<d>2.114</d>
<d>2.791</d>
<d>3.306</d>
</Subcolumn>
<Subcolumn>
<d>1.634</d>
<d>2.08</d>
<d>2.762</d>
<d>3.297</d>
</Subcolumn>
<Subcolumn>
<d>1.529</d>
<d>2.05</d>
<d>2.813</d>
<d>3.275</d>
</Subcolumn>
<Subcolumn>
<d>1.648</d>
<d>2.083</d>
<d>2.812</d>
<d>3.274</d>
</Subcolumn>
<Subcolumn>
<d>1.654</d>
<d>2.174</d>
<d>2.761</d>
<d>3.302</d>
</Subcolumn>
<Subcolumn>
<d>1.558</d>
<d>2.117</d>
<d>2.782</d>
<d>3.301</d>
</Subcolumn>
<Subcolumn>
<d>1.554</d>
<d>2.087</d>
<d>2.837</d>
<d>3.279</d>
</Subcolumn>
<Subcolumn>
<d>1.47</d>
<d>2.07</d>
<d>2.86</d>
<d>3.266</d>
</Subcolumn>
<Subcolumn>
<d>1.588</d>
<d>2.076</d>
<d>2.77</d>
<d>3.308</d>
</Subcolumn>
<Subcolumn>
<d>1.504</d>
<d>2.115</d>
<d>2.794</d>
<d>3.292</d>
</Subcolumn>
<Subcolumn>
<d>1.485</d>
<d>2.072</d>
<d>2.766</d>
<d>3.329</d>
</Subcolumn>
<Subcolumn>
<d>1.487</d>
<d>2.093</d>
<d>2.797</d>
<d>3.279</d>
</Subcolumn>
<Subcolumn>
<d>1.484</d>
<d>2.167</d>
<d>2.745</d>
<d>3.285</d>
</Subcolumn>
<Subcolumn>
<d>1.472</d>
<d>2.101</d>
<d>2.767</d>
<d>3.293</d>
</Subcolumn>
<Subcolumn>
<d>1.474</d>
<d>2.099</d>
<d>2.839</d>
<d>3.289</d>
</Subcolumn>
<Subcolumn>
<d>1.487</d>
<d>2.147</d>
<d>2.767</d>
<d>3.281</d>
</Subcolumn>
<Subcolumn>
<d>1.501</d>
<d>2.068</d>
<d>2.783</d>
<d>3.305</d>
</Subcolumn>
<Subcolumn>
<d>1.474</d>
<d>2.157</d>
<d>2.752</d>
<d>3.3</d>
</Subcolumn>
<Subcolumn>
<d>1.471</d>
<d>2.08</d>
<d>2.77</d>
<d>3.286</d>
</Subcolumn>
<Subcolumn>
<d>1.556</d>
<d>2.081</d>
<d>2.736</d>
<d>3.287</d>
</Subcolumn>
<Subcolumn>
<d>1.477</d>
<d>2.082</d>
<d>2.744</d>
<d>3.306</d>
</Subcolumn>
<Subcolumn>
<d>1.471</d>
<d>2.155</d>
<d>2.741</d>
<d>3.298</d>
</Subcolumn>
<Subcolumn>
<d>1.444</d>
<d>2.071</d>
<d>2.811</d>
<d>3.418</d>
</Subcolumn>
<Subcolumn>
<d>1.408</d>
<d>2.084</d>
<d>2.798</d>
<d>3.424</d>
</Subcolumn>
<Subcolumn>
<d>1.476</d>
<d>2.082</d>
<d>2.748</d>
<d>3.353</d>
</Subcolumn>
<Subcolumn>
<d>1.472</d>
<d>2.126</d>
<d>2.747</d>
<d>3.335</d>
</Subcolumn>
<Subcolumn>
<d>1.518</d>
<d>2.125</d>
<d>2.767</d>
<d>3.361</d>
</Subcolumn>
<Subcolumn>
<d>1.475</d>
<d>2.072</d>
<d>2.791</d>
<d>3.291</d>
</Subcolumn>
<Subcolumn>
<d>1.485</d>
<d>2.108</d>
<d>2.794</d>
<d>3.268</d>
</Subcolumn>
<Subcolumn>
<d>1.473</d>
<d>2.08</d>
<d>2.771</d>
<d>3.276</d>
</Subcolumn>
<Subcolumn>
<d>1.517</d>
<d>2.073</d>
<d>2.772</d>
<d>3.353</d>
</Subcolumn>
<Subcolumn>
<d>1.555</d>
<d>2.069</d>
<d>2.767</d>
<d>3.273</d>
</Subcolumn>
<Subcolumn>
<d>1.486</d>
<d>2.154</d>
<d>2.756</d>
<d>3.319</d>
</Subcolumn>
<Subcolumn>
<d>1.473</d>
<d>2.088</d>
<d>2.755</d>
<d>3.296</d>
</Subcolumn>
<Subcolumn>
<d>1.505</d>
<d>2.082</d>
<d>2.747</d>
<d>3.278</d>
</Subcolumn>
<Subcolumn>
<d>1.474</d>
<d>2.073</d>
<d>2.767</d>
<d>3.257</d>
</Subcolumn>
<Subcolumn>
<d>1.477</d>
<d>2.094</d>
<d>2.78</d>
<d>3.325</d>
</Subcolumn>
<Subcolumn>
<d>1.475</d>
<d>2.134</d>
<d>2.776</d>
<d>3.281</d>
</Subcolumn>
<Subcolumn>
<d>1.502</d>
<d>2.14</d>
<d>2.806</d>
<d>3.29</d>
</Subcolumn>
<Subcolumn>
<d>1.478</d>
<d>2.154</d>
<d>2.763</d>
<d>3.274</d>
</Subcolumn>
<Subcolumn>
<d>1.477</d>
<d>2.079</d>
<d>2.794</d>
<d>3.4</d>
</Subcolumn>
<Subcolumn>
<d>1.509</d>
<d>2.077</d>
<d>2.749</d>
<d>3.274</d>
</Subcolumn>
<Subcolumn>
<d>1.584</d>
<d>2.092</d>
<d>2.754</d>
<d>3.32</d>
</Subcolumn>
<Subcolumn>
<d>1.534</d>
<d>2.125</d>
<d>2.773</d>
<d>3.275</d>
</Subcolumn>
<Subcolumn>
<d>1.53</d>
<d>2.087</d>
<d>2.728</d>
<d>3.28</d>
</Subcolumn>
<Subcolumn>
<d>1.559</d>
<d>2.087</d>
<d>2.79</d>
<d>3.275</d>
</Subcolumn>
<Subcolumn>
<d>1.473</d>
<d>2.071</d>
<d>2.747</d>
<d>3.335</d>
</Subcolumn>
<Subcolumn>
<d>1.506</d>
<d>2.188</d>
<d>2.789</d>
<d>3.279</d>
</Subcolumn>
<Subcolumn>
<d>1.488</d>
<d>2.086</d>
<d>2.793</d>
<d>3.304</d>
</Subcolumn>
<Subcolumn>
<d>1.503</d>
<d>2.084</d>
<d>2.787</d>
<d>3.281</d>
</Subcolumn>
<Subcolumn>
<d>1.527</d>
<d>2.128</d>
<d>2.78</d>
<d>3.333</d>
</Subcolumn>
<Subcolumn>
<d>1.487</d>
<d>2.128</d>
<d>2.752</d>
<d>3.371</d>
</Subcolumn>
<Subcolumn>
<d>1.472</d>
<d>2.076</d>
<d>2.791</d>
<d>3.282</d>
</Subcolumn>
<Subcolumn>
<d>1.512</d>
<d>2.105</d>
<d>2.739</d>
<d>3.274</d>
</Subcolumn>
<Subcolumn>
<d>1.487</d>
<d>2.081</d>
<d>2.751</d>
<d>3.276</d>
</Subcolumn>
<Subcolumn>
<d>1.491</d>
<d>2.124</d>
<d>2.772</d>
<d>3.308</d>
</Subcolumn>
<Subcolumn>
<d>1.504</d>
<d>2.085</d>
<d>2.775</d>
<d>3.288</d>
</Subcolumn>
<Subcolumn>
<d>1.487</d>
<d>2.137</d>
<d>2.741</d>
<d>3.276</d>
</Subcolumn>
<Subcolumn>
<d>1.49</d>
<d>2.079</d>
<d>2.754</d>
<d>3.264</d>
</Subcolumn>
<Subcolumn>
<d>1.508</d>
<d>2.121</d>
<d>2.747</d>
<d>3.33</d>
</Subcolumn>
<Subcolumn>
<d>1.489</d>
<d>2.079</d>
<d>2.792</d>
<d>3.282</d>
</Subcolumn>
<Subcolumn>
<d>1.476</d>
<d>2.081</d>
<d>2.758</d>
<d>3.27</d>
</Subcolumn>
<Subcolumn>
<d>1.486</d>
<d>2.158</d>
<d>2.79</d>
<d>3.268</d>
</Subcolumn>
<Subcolumn>
<d>1.488</d>
<d>2.122</d>
<d>2.734</d>
<d>3.29</d>
</Subcolumn>
<Subcolumn>
<d>1.476</d>
<d>2.087</d>
<d>2.787</d>
<d>3.266</d>
</Subcolumn>
<Subcolumn>
<d>1.52</d>
<d>2.087</d>
<d>2.798</d>
<d>3.311</d>
</Subcolumn>
<Subcolumn>
<d>1.484</d>
<d>2.084</d>
<d>2.763</d>
<d>3.282</d>
</Subcolumn>
<Subcolumn>
<d>1.493</d>
<d>2.165</d>
<d>2.755</d>
<d>3.278</d>
</Subcolumn>
<Subcolumn>
<d>1.473</d>
<d>2.078</d>
<d>2.837</d>
<d>3.272</d>
</Subcolumn>
<Subcolumn>
<d>1.518</d>
<d>2.082</d>
<d>2.752</d>
<d>3.284</d>
</Subcolumn>
<Subcolumn>
<d>1.481</d>
<d>2.076</d>
<d>2.831</d>
<d>3.283</d>
</Subcolumn>
<Subcolumn>
<d>1.483</d>
<d>2.121</d>
<d>2.757</d>
<d>3.267</d>
</Subcolumn>
<Subcolumn>
<d>1.488</d>
<d>2.149</d>
<d>2.758</d>
<d>3.272</d>
</Subcolumn>
<Subcolumn>
<d>1.572</d>
<d>2.085</d>
<d>2.785</d>
<d>3.354</d>
</Subcolumn>
<Subcolumn>
<d>1.473</d>
<d>2.11</d>
<d>2.807</d>
<d>3.3</d>
</Subcolumn>
<Subcolumn>
<d>1.479</d>
<d>2.127</d>
<d>2.75</d>
<d>3.291</d>
</Subcolumn>
<Subcolumn>
<d>1.508</d>
<d>2.12</d>
<d>2.776</d>
<d>3.267</d>
</Subcolumn>
<Subcolumn>
<d>1.505</d>
<d>2.084</d>
<d>2.742</d>
<d>3.27</d>
</Subcolumn>
<Subcolumn>
<d>1.486</d>
<d>2.076</d>
<d>2.82</d>
<d>3.313</d>
</Subcolumn>
<Subcolumn>
<d>1.495</d>
<d>2.124</d>
<d>2.783</d>
<d>3.295</d>
</Subcolumn>
<Subcolumn>
<d>1.478</d>
<d>2.089</d>
<d>2.76</d>
<d>3.325</d>
</Subcolumn>
<Subcolumn>
<d>1.499</d>
<d>2.107</d>
<d>2.801</d>
<d>3.276</d>
</Subcolumn>
<Subcolumn>
<d>1.484</d>
<d>2.133</d>
<d>2.762</d>
<d>3.31</d>
</Subcolumn>
<Subcolumn>
<d>1.477</d>
<d>2.119</d>
<d>2.781</d>
<d>3.296</d>
</Subcolumn>
<Subcolumn>
<d>1.484</d>
<d>2.075</d>
<d>2.784</d>
<d>3.275</d>
</Subcolumn>
<Subcolumn>
<d>1.561</d>
<d>2.149</d>
<d>2.759</d>
<d>3.364</d>
</Subcolumn>
<Subcolumn>
<d>1.485</d>
<d>2.074</d>
<d>2.81</d>
<d>3.304</d>
</Subcolumn>
<Subcolumn>
<d>1.47</d>
<d>2.159</d>
<d>2.755</d>
<d>3.277</d>
</Subcolumn>
<Subcolumn>
<d>1.524</d>
<d>2.085</d>
<d>2.757</d>
<d>3.335</d>
</Subcolumn>
<Subcolumn>
<d>1.483</d>
<d>2.085</d>
<d>2.776</d>
<d>3.269</d>
</Subcolumn>
<Subcolumn>
<d>1.496</d>
<d>2.076</d>
<d>2.787</d>
<d>3.284</d>
</Subcolumn>
<Subcolumn>
<d>1.484</d>
<d>2.116</d>
<d>2.764</d>
<d>3.261</d>
</Subcolumn>
<Subcolumn>
<d>1.526</d>
<d>2.116</d>
<d>2.775</d>
<d>3.325</d>
</Subcolumn>
<Subcolumn>
<d>1.474</d>
<d>2.079</d>
<d>2.797</d>
<d>3.292</d>
</Subcolumn>
<Subcolumn>
<d>1.475</d>
<d>2.101</d>
<d>2.783</d>
<d>3.286</d>
</Subcolumn>
</YColumn>
</HugeTable>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8FEWar+55ZJ6Z4XVGRO2EV4QkJJGT4CVmCC9RLgTM8hLXdDJNMjKZjjMTAvnt6sjC
IiyuoC6i7AEquLq/JYv+Du/gci7Huq6KHihZRDlFOfzJoSiukYer5Kqqn/OqZBLCEqwPKvX4
11TXV99XXz26urti4pQpU2dNGMtEHACAtcxahoV/vWAu+xRYCFNaWRBFStwIXf4QAFB0ERBB
V+l2MCtBKhupHAnAJBhioKuFzgRdOyOhHZD0vpwc53ftWpQoUaJEiRIlSpQoUaJEiRIlSpQo
UaJEiRIlSpQoUaJEiRIlSpQoUaJEidLlTTsNABhAGQx9PgCA164GYBZMmW5MpQx05O41wACT
dMrOCH59mTNtjrC4nmmYcYkmBH28n8D4MOjSdfG10olCA8tkyeWgBBbcsbS+WvSDpOWMhG5A
wnL6y+Ww2M3xBWq90IUI9RmSsBxWLseAEyp99UKIKxeauFliPR+IK2codM4k9TF7fqoe4rxP
DT0GLJrgO6QYExVjo2KGqJhRjv0ChyLQ/Qq0pWnldb+20UQPdlKiRIkSJUqXntDAvFGdBr0K
FrPKjIQSpUtJrMcSkZ5IOo5npkcjVoAmnJP4MM8VABvgmPhVjzJNpdNPqR3sIF9+qssGnUP2
UYc+JLuZ1F3WrlqW2cwEEkYLs2zo6qDjnkrrlrFnEvSY9bjjLQSPg3XYB0CI+WUzzFCii6Nr
Z12qVtkQ6Y8rzcDKT9dVIgfHKut8Ic6LjESYr/YLXBMf4mqCAh8WvJwvwIXrBC4gNAlBriLo
C9Vzi4VgyCcGcriQyNXwgYAY5qoFbrEPZvHm5akj4aOw9NRog2e9x+I5KtuwbtsuiX5oWp/Y
dpXE2K4NmZLbej11l6NTbBcKP+dIbLuQAdLbrgtQ8jNh4jfXs8Q0L4h/Ohihv1RNQliHKLbK
IDtUollnBZONny6seRkxPTEso577FZQhoiwRNRBRIxE1EVEzEU0johYiaiWiNiJqJ6IOIuok
oulE1EVE3US0HxHtT0QHENGBRHQQEf0HInoVEc0golcT0cFE9BoiOoSIXktEryOi1xNRjohm
EtEsIjqUiA4josOJ6AgiOpKIZhPRG4joKCI6mojmENFcIppHRMcQ0XwiWkBEC4nojUR0LBH9
RyJ6ExEdR0SLiOh4InozEf0nIlpMREuI6C1EtJSIeojoBCJaRkQnEtFJRHQyEZ1CRKcS0VuJ
6DQiehsRvZ2ITiei/0xEy4noDCJaQURnEtFZRPQOIlpJRH9ERGcT0TlEdC4RnUdE5xPRO4no
AiJ6FxH9MRG9m4hWEVGeiFYT0ZokqBO0GrUZPloveBZL1g3N/lFYmeXTMA3TMA1fbmHJgjHy
DoJiwfKpBaNhGqbhPhB2RYoT7KoC+Y4SCrPyBM2RZCfWKqW61c1MAL7Gm3WsvGmnbNw9jJfi
Jt1lmJit4UTF41djyhu0j6ibrS/hsowJfs/qnFH2DfJWKwq7PBLLDIFlRt5eLZGNejzLaHu1
Iig2iCHB2yPWLbrZbyyVqKwzarXZHld7RtBX6wvw/ktU7VVylZ9QpXXU07/r99z0NyWSXUyh
H0J/HYBnF0HzGluzs9ilCGUgUwhWwQY2wiZ1GKXu4AXo9ivekzNuwitDh+5u8gqLsvLSNOrz
V8rh/3s92p3nMVG6pigASjfq0rygEP4bqCoFwDvfg3EtlOtdkC2JEt6C909YXcdVkETEdoKv
w7yxujvmg9QUhZurQHGc9gyTN61Oy1tbbl3ckib9klHbSSqh6bHZfxm0rL30upINP573rM0T
XaJbF98hS4LBJsgIO1KiOsyLLmFPdVwJBlyCGXYWC9iG98o6e4ygoxMC3SwnPsfFKmd7JHZ8
eR7vVJPuucfSc/geAttJrq6Va0upXJR7uyeaB6bL12JSulbXy7WnVK49AQ9sl6/FpnStrpfr
SKlcRwwPzBWgS8wVoEvMFaBL7BWgS+wVoEtsn9Wl4ZFmXZo25zja+uSS2WOrS9Gs2JKmcS21
fyHwxf1G81nddY1xY270LLIJ58jFd6aRZqyG80YJl+I3sCjOqPHXDSjOqvE6E4qjxdQK9YRB
9NxH4eTncq1Wyv6Dsr8dnx9A4bxkU5PhcjMxSadJUjPNj2mmfOCPm9bpBcsmOUpEaqbEbGo1
uQhssj8MNg1xqjLjmhP/+kD5olJUix3GREpvilF6valh4jo3mU1AUFqlJl1gM1n/Vtg0Euf2
O4ypSVNbe/SczYsqTdMPg00zSLwy21Oqrc2SsTktad8EPWdTV5OLoLRpF1WaqZugSyRNy5XO
ZkbEETPBylIfKEF1Qf5QfBTSFjdJzFT3/NRTmJC4yHUY95k6rJucE9wPmYbamp3XuqXtpwkw
52mwXK7iEVhZyTLoPxnExCxikDutmzDGugaT5veEMuV9TFQVpT4DwZKog8Jdm4AzIPkBZM4j
tZAVHDZ/aB/grHJ9Z2YdXzqKXcfNJ+1pzkoXA9Uo9RbKB71P2ZG1qvVl8CaVvBUIK7A4wbRX
2fba/cbN4z+2mz3pkBPyto8Vag4Lp5ir8MbtEnP0uGFVbhxE0Q1qmb8G54F0+FYvDf0GkpST
pCgd8QI0EmbqpiSrmjTdha1yh7EC7Yw1KX/MjleHUitdWHWKViCX7cnHdf3adKOhAIcGMiuZ
7ihw8j23aAUukBX4R3ZJgUv6hAIrytu5Aosf79uxufasum+bDjNqCrxly1bV6RXYICsw20sK
bEhqXHBuVJ14BTZ0YcHeHQVWrkZSYJinQ24oHFYUFoVRNiVdU+APVAXe22sKbAHl5gwXGqOC
5mKXNEYhH41RvaXA5VAhMmD5m5yaL7ikdMHV+e+lsdgaJSkUGyXXNivqFgbye2v8suARfqO5
yoVG+CbYcmiERz7bq61XBxVxo86vkluvqsetZ7iErccCm3WK9SPbZFue9R5rqy3TNsW6zLrV
ZoVc5TNy62Wn0HqM+mxAUsqHrPqha7VpPmeT0jlb561XoJqpLOBIPndS22EgGIP5+EmH1Ksf
hNi9eEqtHK8fHemvziegCPcov8zByyjpHm8uNoeMOnVOV2+P5cm1QLctzWAR/Dva03vyGmS5
4PqL/Qv3eEuW+wX7G+6ZlpvdT9hfdOvkBVKSV6e0DDbVYFj+PXbNb3VL6a3u3pPXGSDJ6yR0
ieQlzf4GANjJVXmhx6Fm80Effjg35GsWsqt94dANscJz/J2E97Jxs63FNNJ1zPhH22qTwfWt
8YgtaPosXSc8LiXhcS/DioyEJgf5m2HnaTFpPko/BtMNsv9HmL7apPko/VuYjq6P/CMwPWjS
fJQuCW+5IVXhGeXO5k7S2aQ5z8Ao4SEZoVeTcYKfbwgJ3uyQUCMGvFB6gzHHhjjpmXHNLqYM
pRJJMlyWfqvjpOuc89l0v+NVV5vz5fTljhZXKxxACw2SDI0pGMxCgzH7JJTDrZAF5J+D5SxL
13yU/ipM98t+G0x/Nl3zUXoLTF8u+6geL6drPkqXZLjGlqoMn5Y74O4kHdCAZZgGWJ3BRNOv
eQWVvrBfIIkNVebiim2NjSQ2ByhKr7ON73eHfUH6GtugfmPsla6ttu/dV0FbxhklsVlSsJuc
0dKp3VuQLjW6u5/m59ml9Dx779lNIIuNUQVlxIKySK/WkwWF6q+cAsvFo5m2l+nAhlEy7QYo
GQDqwe0AvXmvexICXTCOSEJ2+1H3GSihMfb/cL8DJTTV/ox7dy9LKE8ezRT/gCyhA70oIUaW
EKtKyJREQsqBt7+vhDI8EXzq7UHmAfyw8qgyP1+ziOMDXm5OnS8swPWiUZ7CLgOcmbzs6cqd
Z/3WF1qwRSIR0NbWBqqqqnAc+SdOnFBXvH0lz5VIVD6UKFFKhT6PKMPfKeAxaEPPWN0WMyVK
lLpGp4DbGL0H0XEFjs40D81D83Q9jza2srqxlbYUzUPzdKcXGWgvonlonh72IiNd51Gi1M11
ntKLTLQXUaLUw15kpr2IEqUe9qI02osoUeoWfe6JeH6mHiNZL79cSPo2CqJa2T8EO9pg2N9O
GnVnROS+h45ZlQk1fGNI4JaKjUH9B0p8IW5qUGxsELw5COPq+MUCh75DIgTCQlDwcnxgKTeX
W8z7G4VQDlfdGJayiAH/UjVPUGziwr4w0H8b5SCjnZPLgbFLUwW/EMrjJtTUiEH0HVT/UqlE
+dMqNXV8oFbAH2EJ4pC4EEf4JT74q2kLcd4mPhCGV+TmzuNqg3xDXQ5XK3LV6DhLWMS5tZrn
KCX6wgisFtCPgjzMFIQ5YRkqW+gkDK4px3MhIYwurDCU55wiBrmQWC9wDaIvEIYcoqsIwSBM
ruaDIa5JbPR7UemhOjEYVspGmeoEX21dWGEjhL8iCxnBIGzoGj6EGkz61EzIV98A28srCiHc
uN4g3xRzpTyuUoTVE2KSc7h6fpGgu0SIC9Xzfr8QzNOOGNWBYnxEzw/Ybn2uZhdW2l2e/1Nf
1oUmX1UGdLQd6r1He8XWM/gRD+1e1lb1Kxexj3xYo1DlI7MKoXgLyJSLReult1HgHKPdI5OP
jr2d9ZvS2FNJcaeUYp/qSMRmojyJjkLpMYNcqWR5OyWZIUbH0AHb8b7PEKtjyJ+Z4enzDBl0
DC0/mNeHGeoiXVqGdOmpMtQCKuQijNRMUDNBzcRFYUgafJmYwZeN6VWTvXv6thKyMb3qwpNm
T59nSN+rRj1f0PcZ0veq5zLuoIPvZTb4MjGDLzUT1ExQM9F9hmZZBkF+5i/m/SboT4eL5CXv
n1q/v3xv/pA/7yt1Df6ZedJDzV8ft2/IWRCxFqy7de+EknWMaUTj8G0FVcXNpwuKzo245eH9
+Xe+xPMhf0a/6mmv7W45evf937efPTX7vrYKFqwtAZ5Tez++adHds2/b9cCHv//E8vbPR11T
sbDDeYa72sC9++7mw6bjyy+4Pvri0wn7Hxg09hPj9r0vPV1RtMW5Jv/esqmH/7coo+PNwrFP
3nP7uHONkye+tfwxcCEX/O2NicLhLbc9Nfd3v3rw0GfZt/3nkZue3PT29IPGX476Zts7G+fs
Zj7YtO997zPsvMwXrr23vuW+zP8au9nGNz9zsNz0mfmb02dDbSVXfVn60JKzfzi8a/jCxf/y
6Ud/+n7OtyW/7ffe0j89vu7xGdc9cqclULZ9xHv/fnJF811/WOk8mXfw3btGv7X9ibH7s9Zv
nzFkzicFvrJZ2yYanxj653EXzLXHJk5d0NbvxW25h777730DPn5h5Y7fzLStKjg7pOivB86s
dDWuWfbpvoddd66ee2P7UxtW527clL0gsul8bfuGhkc/+J8PvzLsnH2o+bd7vvqgZe/rq89x
k19fNOzhtPNVGTcenH//uS9GvVjp9O9YccCz772N68vKTn+Xc/Dg056/tZZu/+pI9f6/7vAe
+mJ+vj2TNz/v+DTnkZvmjd+4ZopoP7z8+dkfjjj2RtnhSY+t2LnK9eb173vPf3ls585VW//t
TPsr4q4d7a9MG14ybcY7j7YPK5kmOk+89ZOOn7LtHw1YM18IePt7itR3mKOXFVQExXuEmjDn
CywUE77LXK+XgNpjTKPlrVAppu07jfbUq+9NUV9Otuf83uLhbUwA731NXtIgBH31QiDMTeLD
AhDxK68K8wuKcvPH5RaOAwH8rJ8u27RJMBPmNoAf/CsXw0K1KC6KAiyaJLVEZ1RBQlBD5I8A
hMUa0a+lYk+OrcZfl5QXweitcaVvvfnmLYlaU9u7K/IYIh7Q+Tu8OyPG8/8AAAD//wMArmRb
4A==</Template></GraphPadPrismFile>
