<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="오용우" DateTime="2018-07-27T06:56:00+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="오용우" DateTime="2018-07-27T15:44:28+09:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-07-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<HugeTable ID="Table0" XFormat="none" YFormat="replicates" Replicates="100" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>16</d>
<d>32</d>
<d>48</d>
<d>64</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="8100" Decimals="6" Subcolumns="100">
<Title>Proposed</Title>
<Subcolumn>
<d>3.332</d>
<d>9.972</d>
<d>28.364</d>
<d>35.34</d>
</Subcolumn>
<Subcolumn>
<d>3.351</d>
<d>9.898</d>
<d>28.384</d>
<d>35.35</d>
</Subcolumn>
<Subcolumn>
<d>3.342</d>
<d>9.868</d>
<d>28.381</d>
<d>35.54</d>
</Subcolumn>
<Subcolumn>
<d>3.357</d>
<d>9.934</d>
<d>28.329</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.358</d>
<d>9.896</d>
<d>28.383</d>
<d>35.55</d>
</Subcolumn>
<Subcolumn>
<d>3.372</d>
<d>9.945</d>
<d>28.382</d>
<d>35.45</d>
</Subcolumn>
<Subcolumn>
<d>3.356</d>
<d>9.918</d>
<d>28.26</d>
<d>35.4</d>
</Subcolumn>
<Subcolumn>
<d>3.356</d>
<d>9.905</d>
<d>28.349</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.367</d>
<d>9.956</d>
<d>28.358</d>
<d>35.39</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.961</d>
<d>28.487</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.389</d>
<d>10</d>
<d>28.272</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.326</d>
<d>9.911</d>
<d>28.297</d>
<d>35.37</d>
</Subcolumn>
<Subcolumn>
<d>3.35</d>
<d>9.92</d>
<d>28.288</d>
<d>35.56</d>
</Subcolumn>
<Subcolumn>
<d>3.364</d>
<d>10</d>
<d>28.392</d>
<d>35.42</d>
</Subcolumn>
<Subcolumn>
<d>3.406</d>
<d>9.952</d>
<d>28.336</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.385</d>
<d>9.9</d>
<d>28.208</d>
<d>35.39</d>
</Subcolumn>
<Subcolumn>
<d>3.369</d>
<d>9.852</d>
<d>28.394</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.318</d>
<d>9.913</d>
<d>28.376</d>
<d>35.42</d>
</Subcolumn>
<Subcolumn>
<d>3.335</d>
<d>9.934</d>
<d>28.204</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.369</d>
<d>9.907</d>
<d>28.389</d>
<d>35.47</d>
</Subcolumn>
<Subcolumn>
<d>3.414</d>
<d>9.984</d>
<d>28.765</d>
<d>35.37</d>
</Subcolumn>
<Subcolumn>
<d>3.345</d>
<d>9.935</d>
<d>28.391</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.399</d>
<d>9.853</d>
<d>28.388</d>
<d>35.48</d>
</Subcolumn>
<Subcolumn>
<d>3.345</d>
<d>9.929</d>
<d>28.397</d>
<d>35.55</d>
</Subcolumn>
<Subcolumn>
<d>3.386</d>
<d>9.94</d>
<d>28.397</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.325</d>
<d>9.934</d>
<d>28.305</d>
<d>35.48</d>
</Subcolumn>
<Subcolumn>
<d>3.41</d>
<d>9.954</d>
<d>28.383</d>
<d>35.42</d>
</Subcolumn>
<Subcolumn>
<d>3.357</d>
<d>9.939</d>
<d>28.423</d>
<d>35.68</d>
</Subcolumn>
<Subcolumn>
<d>3.359</d>
<d>9.962</d>
<d>28.311</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.351</d>
<d>9.927</d>
<d>28.423</d>
<d>35.53</d>
</Subcolumn>
<Subcolumn>
<d>3.398</d>
<d>9.961</d>
<d>28.358</d>
<d>35.39</d>
</Subcolumn>
<Subcolumn>
<d>3.331</d>
<d>9.91</d>
<d>28.387</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.335</d>
<d>9.973</d>
<d>28.309</d>
<d>35.35</d>
</Subcolumn>
<Subcolumn>
<d>3.348</d>
<d>9.931</d>
<d>28.437</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.323</d>
<d>9.909</d>
<d>28.377</d>
<d>35.34</d>
</Subcolumn>
<Subcolumn>
<d>3.384</d>
<d>9.894</d>
<d>28.338</d>
<d>35.56</d>
</Subcolumn>
<Subcolumn>
<d>3.371</d>
<d>9.932</d>
<d>28.363</d>
<d>35.4</d>
</Subcolumn>
<Subcolumn>
<d>3.379</d>
<d>9.895</d>
<d>28.401</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.384</d>
<d>9.929</d>
<d>28.306</d>
<d>35.64</d>
</Subcolumn>
<Subcolumn>
<d>3.345</d>
<d>9.959</d>
<d>28.374</d>
<d>35.38</d>
</Subcolumn>
<Subcolumn>
<d>3.376</d>
<d>9.889</d>
<d>28.442</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.37</d>
<d>10.05</d>
<d>28.333</d>
<d>35.38</d>
</Subcolumn>
<Subcolumn>
<d>3.354</d>
<d>9.922</d>
<d>28.38</d>
<d>35.63</d>
</Subcolumn>
<Subcolumn>
<d>3.357</d>
<d>9.935</d>
<d>28.375</d>
<d>35.39</d>
</Subcolumn>
<Subcolumn>
<d>3.358</d>
<d>9.918</d>
<d>28.367</d>
<d>35.56</d>
</Subcolumn>
<Subcolumn>
<d>3.343</d>
<d>10</d>
<d>28.322</d>
<d>35.76</d>
</Subcolumn>
<Subcolumn>
<d>3.359</d>
<d>9.901</d>
<d>28.448</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.398</d>
<d>9.935</d>
<d>28.382</d>
<d>35.31</d>
</Subcolumn>
<Subcolumn>
<d>3.333</d>
<d>9.93</d>
<d>28.435</d>
<d>35.48</d>
</Subcolumn>
<Subcolumn>
<d>3.407</d>
<d>9.968</d>
<d>28.422</d>
<d>35.64</d>
</Subcolumn>
<Subcolumn>
<d>3.353</d>
<d>9.925</d>
<d>28.387</d>
<d>35.57</d>
</Subcolumn>
<Subcolumn>
<d>3.349</d>
<d>9.928</d>
<d>28.427</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.46</d>
<d>9.894</d>
<d>28.264</d>
<d>35.38</d>
</Subcolumn>
<Subcolumn>
<d>3.338</d>
<d>9.941</d>
<d>28.394</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.346</d>
<d>9.906</d>
<d>28.424</d>
<d>35.53</d>
</Subcolumn>
<Subcolumn>
<d>3.379</d>
<d>9.901</d>
<d>28.379</d>
<d>35.52</d>
</Subcolumn>
<Subcolumn>
<d>3.493</d>
<d>9.972</d>
<d>28.522</d>
<d>35.37</d>
</Subcolumn>
<Subcolumn>
<d>3.495</d>
<d>9.939</d>
<d>28.403</d>
<d>35.75</d>
</Subcolumn>
<Subcolumn>
<d>3.459</d>
<d>9.935</d>
<d>28.298</d>
<d>35.34</d>
</Subcolumn>
<Subcolumn>
<d>3.352</d>
<d>9.945</d>
<d>28.324</d>
<d>35.51</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.957</d>
<d>28.395</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.362</d>
<d>9.903</d>
<d>28.41</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.987</d>
<d>28.436</d>
<d>35.55</d>
</Subcolumn>
<Subcolumn>
<d>3.394</d>
<d>9.86</d>
<d>28.434</d>
<d>35.5</d>
</Subcolumn>
<Subcolumn>
<d>3.375</d>
<d>10.03</d>
<d>28.395</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.4</d>
<d>9.915</d>
<d>28.404</d>
<d>35.59</d>
</Subcolumn>
<Subcolumn>
<d>3.32</d>
<d>9.887</d>
<d>28.313</d>
<d>35.53</d>
</Subcolumn>
<Subcolumn>
<d>3.363</d>
<d>9.987</d>
<d>28.344</d>
<d>35.43</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.945</d>
<d>28.338</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.362</d>
<d>9.978</d>
<d>28.369</d>
<d>35.47</d>
</Subcolumn>
<Subcolumn>
<d>3.34</d>
<d>9.899</d>
<d>28.36</d>
<d>35.49</d>
</Subcolumn>
<Subcolumn>
<d>3.359</d>
<d>9.992</d>
<d>28.377</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.343</d>
<d>9.959</d>
<d>28.367</d>
<d>35.36</d>
</Subcolumn>
<Subcolumn>
<d>3.377</d>
<d>9.959</d>
<d>28.399</d>
<d>35.47</d>
</Subcolumn>
<Subcolumn>
<d>3.351</d>
<d>9.949</d>
<d>28.416</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.341</d>
<d>9.911</d>
<d>28.391</d>
<d>35.44</d>
</Subcolumn>
<Subcolumn>
<d>3.372</d>
<d>9.849</d>
<d>28.383</d>
<d>35.47</d>
</Subcolumn>
<Subcolumn>
<d>3.349</d>
<d>10</d>
<d>28.285</d>
<d>35.3</d>
</Subcolumn>
<Subcolumn>
<d>3.446</d>
<d>9.925</d>
<d>28.424</d>
<d>35.4</d>
</Subcolumn>
<Subcolumn>
<d>3.33</d>
<d>9.979</d>
<d>28.27</d>
<d>35.45</d>
</Subcolumn>
<Subcolumn>
<d>3.377</d>
<d>9.891</d>
<d>28.299</d>
<d>35.51</d>
</Subcolumn>
<Subcolumn>
<d>3.33</d>
<d>9.983</d>
<d>28.385</d>
<d>35.45</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.902</d>
<d>28.358</d>
<d>35.33</d>
</Subcolumn>
<Subcolumn>
<d>3.414</d>
<d>9.893</d>
<d>28.305</d>
<d>35.56</d>
</Subcolumn>
<Subcolumn>
<d>3.344</d>
<d>9.982</d>
<d>28.393</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.389</d>
<d>9.938</d>
<d>28.462</d>
<d>35.42</d>
</Subcolumn>
<Subcolumn>
<d>3.389</d>
<d>9.988</d>
<d>28.376</d>
<d>35.5</d>
</Subcolumn>
<Subcolumn>
<d>3.385</d>
<d>9.907</d>
<d>28.33</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.433</d>
<d>9.898</d>
<d>28.506</d>
<d>35.37</d>
</Subcolumn>
<Subcolumn>
<d>3.383</d>
<d>9.935</d>
<d>28.348</d>
<d>35.37</d>
</Subcolumn>
<Subcolumn>
<d>3.351</d>
<d>9.98</d>
<d>28.432</d>
<d>35.46</d>
</Subcolumn>
<Subcolumn>
<d>3.339</d>
<d>9.948</d>
<d>28.32</d>
<d>35.31</d>
</Subcolumn>
<Subcolumn>
<d>3.357</d>
<d>9.892</d>
<d>28.363</d>
<d>35.41</d>
</Subcolumn>
<Subcolumn>
<d>3.349</d>
<d>9.927</d>
<d>28.829</d>
<d>35.4</d>
</Subcolumn>
<Subcolumn>
<d>3.412</d>
<d>9.948</d>
<d>28.409</d>
<d>35.35</d>
</Subcolumn>
<Subcolumn>
<d>3.359</d>
<d>9.952</d>
<d>28.308</d>
<d>35.47</d>
</Subcolumn>
<Subcolumn>
<d>3.38</d>
<d>9.979</d>
<d>28.427</d>
<d>35.84</d>
</Subcolumn>
<Subcolumn>
<d>3.373</d>
<d>9.999</d>
<d>28.329</d>
<d>35.53</d>
</Subcolumn>
<Subcolumn>
<d>3.373</d>
<d>9.971</d>
<d>28.418</d>
<d>35.38</d>
</Subcolumn>
<Subcolumn>
<d>3.389</d>
<d>9.985</d>
<d>28.391</d>
<d>35.47</d>
</Subcolumn>
</YColumn>
<YColumn Width="8100" Decimals="6" Subcolumns="100">
<Title>Original</Title>
<Subcolumn>
<d>10.142</d>
<d>39.547</d>
<d>90.173</d>
<d>159.413</d>
</Subcolumn>
<Subcolumn>
<d>10.237</d>
<d>39.635</d>
<d>90.308</d>
<d>159.48</d>
</Subcolumn>
<Subcolumn>
<d>10.254</d>
<d>39.677</d>
<d>89.739</d>
<d>159.32</d>
</Subcolumn>
<Subcolumn>
<d>10.23</d>
<d>39.631</d>
<d>90.122</d>
<d>159.068</d>
</Subcolumn>
<Subcolumn>
<d>10.194</d>
<d>39.685</d>
<d>89.57</d>
<d>159.445</d>
</Subcolumn>
<Subcolumn>
<d>10.176</d>
<d>39.702</d>
<d>90.035</d>
<d>159.033</d>
</Subcolumn>
<Subcolumn>
<d>10.163</d>
<d>39.683</d>
<d>90.146</d>
<d>159.279</d>
</Subcolumn>
<Subcolumn>
<d>10.207</d>
<d>39.714</d>
<d>90.3</d>
<d>159.881</d>
</Subcolumn>
<Subcolumn>
<d>10.235</d>
<d>39.701</d>
<d>89.999</d>
<d>159.583</d>
</Subcolumn>
<Subcolumn>
<d>10.205</d>
<d>39.876</d>
<d>90.515</d>
<d>158.89</d>
</Subcolumn>
<Subcolumn>
<d>10.166</d>
<d>39.62</d>
<d>89.866</d>
<d>159.444</d>
</Subcolumn>
<Subcolumn>
<d>10.174</d>
<d>39.72</d>
<d>90.336</d>
<d>159.335</d>
</Subcolumn>
<Subcolumn>
<d>10.219</d>
<d>39.614</d>
<d>89.846</d>
<d>159.374</d>
</Subcolumn>
<Subcolumn>
<d>10.242</d>
<d>39.71</d>
<d>90.353</d>
<d>159.18</d>
</Subcolumn>
<Subcolumn>
<d>10.214</d>
<d>39.715</d>
<d>90.239</d>
<d>159.925</d>
</Subcolumn>
<Subcolumn>
<d>10.411</d>
<d>39.637</d>
<d>90.09</d>
<d>159.157</d>
</Subcolumn>
<Subcolumn>
<d>10.283</d>
<d>39.515</d>
<d>90.477</d>
<d>159.72</d>
</Subcolumn>
<Subcolumn>
<d>10.237</d>
<d>39.605</d>
<d>90.458</d>
<d>159.241</d>
</Subcolumn>
<Subcolumn>
<d>10.149</d>
<d>39.675</d>
<d>90.407</d>
<d>159.543</d>
</Subcolumn>
<Subcolumn>
<d>10.182</d>
<d>39.655</d>
<d>90.739</d>
<d>159.057</d>
</Subcolumn>
<Subcolumn>
<d>10.308</d>
<d>39.827</d>
<d>90.563</d>
<d>159.305</d>
</Subcolumn>
<Subcolumn>
<d>10.333</d>
<d>39.9</d>
<d>90.668</d>
<d>158.989</d>
</Subcolumn>
<Subcolumn>
<d>10.327</d>
<d>39.872</d>
<d>90.548</d>
<d>159.863</d>
</Subcolumn>
<Subcolumn>
<d>10.31</d>
<d>39.78</d>
<d>90.672</d>
<d>158.721</d>
</Subcolumn>
<Subcolumn>
<d>10.273</d>
<d>39.751</d>
<d>90.899</d>
<d>159.567</d>
</Subcolumn>
<Subcolumn>
<d>10.236</d>
<d>40.018</d>
<d>90.51</d>
<d>158.872</d>
</Subcolumn>
<Subcolumn>
<d>10.222</d>
<d>39.745</d>
<d>90.472</d>
<d>159.727</d>
</Subcolumn>
<Subcolumn>
<d>10.159</d>
<d>39.746</d>
<d>90.351</d>
<d>158.898</d>
</Subcolumn>
<Subcolumn>
<d>10.189</d>
<d>39.756</d>
<d>90.989</d>
<d>158.891</d>
</Subcolumn>
<Subcolumn>
<d>10.226</d>
<d>39.82</d>
<d>90.5</d>
<d>159.091</d>
</Subcolumn>
<Subcolumn>
<d>10.199</d>
<d>39.757</d>
<d>90.423</d>
<d>159.515</d>
</Subcolumn>
<Subcolumn>
<d>10.202</d>
<d>39.783</d>
<d>90.349</d>
<d>159.295</d>
</Subcolumn>
<Subcolumn>
<d>10.211</d>
<d>39.705</d>
<d>90.599</d>
<d>158.887</d>
</Subcolumn>
<Subcolumn>
<d>10.159</d>
<d>39.755</d>
<d>90.7</d>
<d>159.114</d>
</Subcolumn>
<Subcolumn>
<d>10.162</d>
<d>39.781</d>
<d>90.713</d>
<d>159.43</d>
</Subcolumn>
<Subcolumn>
<d>10.161</d>
<d>39.707</d>
<d>90.657</d>
<d>159.991</d>
</Subcolumn>
<Subcolumn>
<d>10.252</d>
<d>39.581</d>
<d>90.499</d>
<d>159.537</d>
</Subcolumn>
<Subcolumn>
<d>10.233</d>
<d>39.738</d>
<d>90.579</d>
<d>159.159</d>
</Subcolumn>
<Subcolumn>
<d>10.246</d>
<d>39.784</d>
<d>90.513</d>
<d>158.74</d>
</Subcolumn>
<Subcolumn>
<d>10.23</d>
<d>39.859</d>
<d>90.636</d>
<d>159.635</d>
</Subcolumn>
<Subcolumn>
<d>10.201</d>
<d>39.758</d>
<d>90.344</d>
<d>159.138</d>
</Subcolumn>
<Subcolumn>
<d>10.218</d>
<d>39.696</d>
<d>90.545</d>
<d>159.253</d>
</Subcolumn>
<Subcolumn>
<d>10.189</d>
<d>39.779</d>
<d>90.88</d>
<d>158.991</d>
</Subcolumn>
<Subcolumn>
<d>10.205</d>
<d>39.707</d>
<d>90.714</d>
<d>159.472</d>
</Subcolumn>
<Subcolumn>
<d>10.168</d>
<d>39.781</d>
<d>90.548</d>
<d>159.186</d>
</Subcolumn>
<Subcolumn>
<d>10.16</d>
<d>39.746</d>
<d>90.63</d>
<d>159.005</d>
</Subcolumn>
<Subcolumn>
<d>10.225</d>
<d>39.862</d>
<d>90.559</d>
<d>159.072</d>
</Subcolumn>
<Subcolumn>
<d>10.16</d>
<d>39.645</d>
<d>90.627</d>
<d>159.001</d>
</Subcolumn>
<Subcolumn>
<d>10.185</d>
<d>39.631</d>
<d>90.46</d>
<d>159.286</d>
</Subcolumn>
<Subcolumn>
<d>10.18</d>
<d>39.655</d>
<d>90.177</d>
<d>159.515</d>
</Subcolumn>
<Subcolumn>
<d>10.269</d>
<d>39.693</d>
<d>90.831</d>
<d>159.069</d>
</Subcolumn>
<Subcolumn>
<d>10.21</d>
<d>39.714</d>
<d>90.463</d>
<d>159.321</d>
</Subcolumn>
<Subcolumn>
<d>10.23</d>
<d>39.631</d>
<d>90.672</d>
<d>159.104</d>
</Subcolumn>
<Subcolumn>
<d>10.361</d>
<d>39.784</d>
<d>90.648</d>
<d>159.331</d>
</Subcolumn>
<Subcolumn>
<d>10.41</d>
<d>39.703</d>
<d>90.016</d>
<d>159.389</d>
</Subcolumn>
<Subcolumn>
<d>10.185</d>
<d>39.802</d>
<d>90.561</d>
<d>159.154</d>
</Subcolumn>
<Subcolumn>
<d>10.211</d>
<d>39.682</d>
<d>90.601</d>
<d>159.545</d>
</Subcolumn>
<Subcolumn>
<d>10.221</d>
<d>40.136</d>
<d>90.482</d>
<d>159.267</d>
</Subcolumn>
<Subcolumn>
<d>10.174</d>
<d>39.901</d>
<d>90.734</d>
<d>159.181</d>
</Subcolumn>
<Subcolumn>
<d>10.5</d>
<d>39.77</d>
<d>90.39</d>
<d>159.041</d>
</Subcolumn>
<Subcolumn>
<d>10.414</d>
<d>39.792</d>
<d>90.243</d>
<d>159.391</d>
</Subcolumn>
<Subcolumn>
<d>10.336</d>
<d>39.676</d>
<d>90.468</d>
<d>159.185</d>
</Subcolumn>
<Subcolumn>
<d>10.377</d>
<d>39.724</d>
<d>90.557</d>
<d>159.825</d>
</Subcolumn>
<Subcolumn>
<d>10.19</d>
<d>39.849</d>
<d>91.167</d>
<d>158.755</d>
</Subcolumn>
<Subcolumn>
<d>10.176</d>
<d>39.538</d>
<d>90.666</d>
<d>159.848</d>
</Subcolumn>
<Subcolumn>
<d>10.173</d>
<d>39.892</d>
<d>90.13</d>
<d>159.321</d>
</Subcolumn>
<Subcolumn>
<d>10.232</d>
<d>39.708</d>
<d>90.982</d>
<d>159.876</d>
</Subcolumn>
<Subcolumn>
<d>10.167</d>
<d>39.691</d>
<d>90.363</d>
<d>159.873</d>
</Subcolumn>
<Subcolumn>
<d>10.164</d>
<d>39.718</d>
<d>90.235</d>
<d>162.073</d>
</Subcolumn>
<Subcolumn>
<d>10.263</d>
<d>39.687</d>
<d>90.411</d>
<d>159.017</d>
</Subcolumn>
<Subcolumn>
<d>10.233</d>
<d>39.831</d>
<d>90.415</d>
<d>158.837</d>
</Subcolumn>
<Subcolumn>
<d>10.202</d>
<d>39.761</d>
<d>90.592</d>
<d>159.723</d>
</Subcolumn>
<Subcolumn>
<d>10.19</d>
<d>39.645</d>
<d>90.562</d>
<d>159.868</d>
</Subcolumn>
<Subcolumn>
<d>10.181</d>
<d>39.751</d>
<d>90.664</d>
<d>158.926</d>
</Subcolumn>
<Subcolumn>
<d>10.245</d>
<d>39.792</d>
<d>90.609</d>
<d>159.276</d>
</Subcolumn>
<Subcolumn>
<d>10.163</d>
<d>39.78</d>
<d>90.462</d>
<d>159.37</d>
</Subcolumn>
<Subcolumn>
<d>10.2</d>
<d>39.733</d>
<d>90.249</d>
<d>159.601</d>
</Subcolumn>
<Subcolumn>
<d>10.251</d>
<d>39.804</d>
<d>90.467</d>
<d>159.176</d>
</Subcolumn>
<Subcolumn>
<d>10.19</d>
<d>39.677</d>
<d>90.212</d>
<d>159.167</d>
</Subcolumn>
<Subcolumn>
<d>10.156</d>
<d>39.913</d>
<d>90.077</d>
<d>159.248</d>
</Subcolumn>
<Subcolumn>
<d>10.173</d>
<d>39.866</d>
<d>90.521</d>
<d>159.617</d>
</Subcolumn>
<Subcolumn>
<d>10.281</d>
<d>39.886</d>
<d>90.369</d>
<d>159.163</d>
</Subcolumn>
<Subcolumn>
<d>10.18</d>
<d>39.875</d>
<d>91.167</d>
<d>159.137</d>
</Subcolumn>
<Subcolumn>
<d>10.153</d>
<d>39.791</d>
<d>90.573</d>
<d>159.025</d>
</Subcolumn>
<Subcolumn>
<d>10.365</d>
<d>39.783</d>
<d>90.455</d>
<d>159.259</d>
</Subcolumn>
<Subcolumn>
<d>10.292</d>
<d>39.71</d>
<d>90.538</d>
<d>159.298</d>
</Subcolumn>
<Subcolumn>
<d>10.232</d>
<d>39.85</d>
<d>90.526</d>
<d>159.717</d>
</Subcolumn>
<Subcolumn>
<d>10.175</d>
<d>39.781</d>
<d>90.55</d>
<d>159.422</d>
</Subcolumn>
<Subcolumn>
<d>10.261</d>
<d>39.498</d>
<d>90.743</d>
<d>158.857</d>
</Subcolumn>
<Subcolumn>
<d>10.295</d>
<d>40.051</d>
<d>90.571</d>
<d>159.371</d>
</Subcolumn>
<Subcolumn>
<d>10.225</d>
<d>39.816</d>
<d>90.665</d>
<d>159.267</d>
</Subcolumn>
<Subcolumn>
<d>10.225</d>
<d>39.85</d>
<d>90.66</d>
<d>159.263</d>
</Subcolumn>
<Subcolumn>
<d>10.465</d>
<d>39.799</d>
<d>90.47</d>
<d>159.4</d>
</Subcolumn>
<Subcolumn>
<d>10.301</d>
<d>39.79</d>
<d>90.607</d>
<d>159.314</d>
</Subcolumn>
<Subcolumn>
<d>10.185</d>
<d>39.731</d>
<d>90.813</d>
<d>159.8</d>
</Subcolumn>
<Subcolumn>
<d>10.247</d>
<d>39.782</d>
<d>90.584</d>
<d>159.251</d>
</Subcolumn>
<Subcolumn>
<d>10.211</d>
<d>39.708</d>
<d>90.776</d>
<d>158.904</d>
</Subcolumn>
<Subcolumn>
<d>10.296</d>
<d>39.761</d>
<d>90.666</d>
<d>158.76</d>
</Subcolumn>
<Subcolumn>
<d>10.179</d>
<d>39.777</d>
<d>91.144</d>
<d>159.761</d>
</Subcolumn>
<Subcolumn>
<d>10.184</d>
<d>39.729</d>
<d>90.466</d>
<d>159.05</d>
</Subcolumn>
</YColumn>
</HugeTable>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt4VMW9n3P2kX3vQlAjpXDCywhJTGIupL2JOUkQiFIIacrbmk32kKzZ7MbdTQL5Wl0V
qlBaQC2i9FJU+Lj63XBTv2KLN1Uun1YtesGSD1GvQlE+vRYUa+RhhdyZOc/d7E6ygVAS5weT
efxm58x//vM+c86pKJs5c1ZlST4TsQEANjAbGBb+9YBF7JNgOQzpZEEUZL8empwxACBvAwiA
/uJ2UBknlI1U3QDADOhioKmDxgBNNyOyPRBaWwruZffvWhQUFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBQUFBQUVzd26wDQgVLoOpkKwGvXA1AJQ+bok0kDHbl7DTDAIJ6y04Nf
X+VCGyMszmcKFlxESdDr9hEEnwiNQ+PfIJ4o1LHMeCkdFMCCH65srAn4QMJ0boAmNW46I6V0
WGwWev11HmhChPyMiZsOK6WjwwFV3kYhxM0VWrnKQKPb3yudCdDYE+THyP9UOcR5j+J6FJhU
xfeIPibKx0b5dFE+veT7OXZFoPkV6EpR0xt4bqNBD3ZSUFBQUFBceaCBeYsyDfoTaGHlGQkF
xZUEy5si4hNJH+GZ6dGIGaAJ5wx32M3lAgvgmN6rHnmaSqefYjlYQY70VJcFGptkowbdLJn5
1FzVBi0YUyR3LNDCLAOaemi4J1MG1NkzcVrMJtzwloPHwEZsAyDE/NIOI9ys8aNrj79SpbI5
MhJnmoGZn6PJRCb2VdV7Q5wHdRJhd41P4FrdIa42KLjDgofz+rlwvcD5hVYhyFUEvaFGrkUI
hrwBfyYXCnC1br8/EOZqBK7FC6N4srOVkfARmHpy2Mxv4k38UakPG3DfJeLbVuvj911FMX3X
9nHUXM1G7ruQe06m2udo+y4UgPouOfwi1PxX4xjweDEbN0yGB/R+Ohixv1S6hPmaHq5ICtNJ
BqVoBNE5ijd+OnHNS4vTEhHL3yuzDJFliayOyOqJrIHIGolsCpE1EVkzkbUQWSuRtRFZO5F1
EFknkXUR2RFEdiSRTSWyo4jsNUT2WiJ7HZFNI7LXE9nRRPY7RHYMkf0ukR1LZMcRWY7IphPZ
8UR2ApGdSGQnEdnJRPYGIptBZG8kslOI7FQim0lks4hsNpG9icjmENlcIptHZG8msvlE9l+I
7DQiO53IFhDZ7xHZ7xPZfyWyhUS2iMjeQmSLiSxPZEuIbCmRLSOyM4jsrUR2JpGdRWRnE9ly
Insbkb2dyM4hsj8gsnOJ7DwiW0Fk5xPZSiL7QyJbRWR/RGQXENmFRHYRkV1MZJcQ2aVEdhmR
vYPI/pjI3klkq4msm8jWENnaBKwddOrVGT5aL/AtYu+GZv/ILc/yqZu6qZu6rza32IMx0g6C
3IPl0B6MuqmbuoeA2xkpjNmfle9wCJKblSZotgQ7sWYx1KVsZgLwJd6sY6VNO3njbj1eihs0
m7eMZjuRTZA8fjWmtEH7sLLZ+jxOSx+Tdbkjlo1e2mLVSVueKMzJiyIzcW7qCJp8maTFsieu
yGh7tSIYaAqEBM+ARZfFYxJcpkgRnVGyzV5ytucFvXVev9t3hbK9Rsry44q2jvIj+3/PzaZJ
ONHFZHwb2msqnl0EjessbfZCp6yUUUweWAMLGB29tunF5uAB6PYr3pPTb8UrQ5vmbvJqk7zy
Uu/YnHx5Lvx/N6/eeb4p6l6LXAFQuF4T5gF58N8o5cAywDvfo3EuGM39HFbj3ob3T1hNw5UZ
RpOyDLYPfiOWjdXcT7pGCZGluQ4U9qo9E6VNq9PS1pZL4zeliL9klHISU3j0xQsN5zssPPPw
tAf+eLaWj07Rq/F3SJoQpdPDhhQvD4ujU9hb0ysFHU7BCHVrAjvwXllfjxH09AEwwHR6x7hc
6bRHYseXZ/BONemeeyz+Hd9DYPuI1b90LUmli2K389EyMP2+FpPUtfqfrjWpdK1xZGD7fS02
qWv1P11bUunaYmRghkFdYoZBXWKGQV1ih0FdYodBXWKHbF2aFGnThKlzjqOdT6xYkF9TjGbF
phRVarH8c4Cv129Um9VcV99rzI2eRbbiGFn4zjSqGWvhvFHkRf+NLPIziv91HfKzir/egPxo
HrZaOWGghSrJz6RcPSjZD0l2Oz4/gNzZiaYmk6RiYhJOk8RiWkIopol8b8WyCY4SkYopvphq
Ti6DmOy3Q8zYJxS8/I8wXilGuejQx6v08rqznO/d1TC9GjdZTJBQTDUn/RAzUfuWxdQT5/Yd
+uS0qa49Ll3My6pNw7dDTCOIvzLbW6yuzRKJWZ6wbYJLF1OTk8tQaVMuqzaT74KukDZNw13M
tIgtZoI1XnmgBOUF2RPwUUhLr0liurLnp5zChOAiYzHvMnxj3mrnXfkGztJmH+MSt59KYMzT
YJWUxfdgZsWeQfvJICZmEYPMac2EMdY0GVT7UpAu7WOirMj5GQVWRB0U7t8EnAGJDyBzvFhC
ZnDEWOZItVc7vzHWOT63FTo/Ms5zpNirnAysRsmXUA4YfGRENii9L4M3qaStQJiBljjTXnnb
a+TJH6z0vlrCO6Ak5G0fM6w5LJxirsEbtyuM0eOGWb5xEIUblTR/Dc4D8fCtVhvaDSQxJqmi
9PRWoJ4wUzckWNWkaC5slhqMGahnrEnxY3a8euRcadyKkWsFMhl8Ds7rl4YukItdo5iBVeDE
e27RFXiJVazA91jFCrzcOhQqsFx5+67Ae19OveuZ+ROVfVsHjKhW4G3btitGW4F1UgVmB6kC
6xJ2Ljg2yk7vCqzrx4J9IBVYvhqpAsM4PVJBYbdcYZEbRZPD1Qr8Xzq5AhcNWgU2gbnGNCca
o4LGQqc4RiEbjVGDVYHnwgqRBtPfaldtwSmGC86+fy+OxeYoTSHfFCm346NuYSB7sMYvEx7h
txirnWiEb4Ulh0Z4ZLODWnr1sCJu0djVUulVX3Lp6a5g6bHAZp5tPmaZYckx+8ydFs4y27zK
vN1iglLlMFLpZSRReozybEBC5EBRfdB0WlSbs4jhnKXv0stVuqnxUVtZMXMnpRxGgZuwHD/p
EVv1Q5C7G0+p5eP1UyMjlfkEVOFe+ZeZeBkl3uPNwt0ho0ydHcrtsWwpF+i2pRE0wL9T+cHT
17WmM87D1mOu75tGu56zdroqTXmuJ6zbXRp9cUnpi+urvO+HRTUapn+XVbU7XWJ4p2vw9HUG
iPr6FJp4+hJnf6kANnJFX+hxqAXuoBc/nBvytgkZNd5w6MZY5dn+Scpr0O+0LDWkO9fr91um
Gy44duo/tIwznHAMXHkNMCPpsMtB9k7YeJYaVBuFr4fhFxyivR+GTzeoNgrfCcNPSPaHMHyc
QbVRuKi8VbpklffsRVF5z1+M39jEOc+oKOUhHaFXk3GCz90UEjwZIaE24PdA7Y3GEut6ac+I
c3Y5dSimSNLhiw6bbZez037ckWNb69xs/9ox2xZ0RuAAmqcTdahPosPM0+kzdkE92aAIyO6E
6bzoUG0UvhZNBCR7Mww/7lBtFB6E4bMlG+Xja4dqo3BRh+ssyerwKakBvpCgAeqwDlMAq+kw
0fRrcW6VN+wTSGpDmbm8altnIanNBgoc9Zb8EZXWZY51FteIbGuVc7vlnOta2JdxelFtpiRm
CZze1Ge/t8whFvo+l2pnW8XwbOvg9ZtAUhujKEqPFWUSX60nKQrlXz4FloVHM3Uv04Y7RrFr
10HNANAIbgfozXsD0xDoR+eINGSB41o31FA2HNcOQg3NhOPaHwZZQ0gTW12qfVDS0MFB1BAj
aYhVNGRIoCH5wNs/V0NpfASfenuIuQ8/rDyl1OeubeDcfg+3sN4bFuB6US9NYe8HnJG87OnP
nWft1hdasEUiEdDV1QWqq6uxH9mffPKJsuIdKnGGI6h+KCgoksHJiDz8nQK8Th168jVbzBQU
FP3DKeDSR+9B9AzD0ZnGoXFonP7HUcdWVjO20pKicWicgbQiHW1FNA6Nc4mtSE/XeRQUA1zn
ya3IQFsRBcUltiIjbUUUFJfYilJoK6KgGBBO8hH+AeUYySbp5ULit1EQ6iQ7AIkU2N4+04nf
TJGB2h46ZlUq1LqbQwK3MtAc1H6gxBviZgUDzU2CJxNxXL27ReDQd0gEf1gICh7O7V/JLeJa
3L5mIZTJ1TSHxSgBv2+lEicYaOXC3jDQfhtlp049J5cJfVcmCz4hlM2V1NYGgug7qL6VYorS
p1Vq693+OgF/hCWIXYHl2ONe4YW/Kl+O47a6/WF4RW7RYq4u6G6qz+TqAlwNOs4SDuDYas4z
5RS9YUTWCOhHQTeMFIQxYRqKWOgkDM4p5+ZCQhhdWBYo2z4zEORCgUaBawp4/WEoIbqKEAzC
4Bp3MMS1Bpp9HpR6qD4QDMtpo0j1greuPiyLEcJfkYWCYBIWdK07hApM/NRMyNvYBMvLExBC
uHA9QXdrzJWyuaoAzJ4QE5zJNbobBM0lQlyo0e3zCcFsO9XpsNOpemysHhTiY5c+wA7oE0R7
Isjew/+f8gK2COyOCvTi+5g38epr057Gj+2o9ye3K18uiX2MxxzFyh8OloH8u0C6lCxaA7+F
HOcY9b6ndBywrH0hH3vSrNfJs9gndeKJGS9OvONtWk4nZSpR3D4hCcRoBHrpwtiSIS8QqxEo
xfTh0BdIpxHo3nfspUNXoH7iygqkCU9WoF2gQkpCT7sJ2k3QbuKyCCQOvkzM4MvGtCpbx4Sh
rTM2plXdd3Fs6ZAXSNuqzF//bugLpG1VxVXjyujge3UNvkzM4Eu7CdpN0G5i4AJVmq6B8ixp
cfsM0J4DF8kr3j216cDcfTljXt1f7Bz9gHHGL9q+/Mi6OXNZxJy7cfa+kqKNjGFy86QdudWF
badzC85NvmX9gZylz7vdIV/aiJry117YdfTOey90nz214J6uChZsKAL8qX1/ndZw54Lb9tz3
wX+eML31synfqVjeYz/DXa/j3n77N0cMH6266Dz22cclB+67Jv+Evn3f809VFGyzr8u5u3TW
kQ8L0nreyMt/4q7bp59rvrXszVWPgotZ4B9/LhOObLvtyUX/8auHDv8t47Y/vjftia1vzTmk
/+WUr3b8ZcvCF5j3t+5/1/M0uzj9t9+9u3HXPen/nf8bi7vt6UNzDX8zfnX6bKir6LrPi3+x
4uxLR/ZMWt7ybx8fe+XCwq+Lnh3xzspXHtv42LyxDy81+UvbJ7/zh09Xt93x0oP2T7MPvX3H
1DfbH88/MH5T+7wxC0/keksrd5TpH5/w6vSLxrrjZbOWdY14bkfW4W/+Z3/qX3/7YMfO+ZY1
uWfHFPz94JkHnc3r7v94/3rn0rWLbu5+cvParC1bM5ZFtp6v697c9Mj7//vBF7rdCw63Pbv3
i/d37Xt97Tnu1tcbJq5POV+ddvOhJfee+2zKc1V2X8fqg/z+d7ZsKi09/U3moUNP8f/oLG7/
4r2aA3/v8Bz+bEmONd1tfMb2cebD0xZ/b8u6mQHrkVXPLPhg8vE/lx6Z8ejq3Wucb4x713P+
8+O7d6/Z/vsz3S8H9nR0v1w+qah83l8e6Z5YVB6wf/LmT3p+ynYfS123RPB7RvIFynvp0Qso
KoKBu4TaMOf1Lw/EfT+9tl4C2h9jTJW2t0Wfuu80lW9U3oWjvHBu7/l9hZO6GD/e+7p1RZMQ
9DYK/jA3wx0WQAC/xiwvJ7cgK2d6Vt504MfPb2qilc+AkbC0fvww59xAWKgJBBqiCJOqSTXQ
HpWQEFQZ6cMO4UBtwKeGYkvyrcVfDJUWwehNgMVvvvHGLfFKU927K+B1ER70/V72vsDw/w8A
AP//AwDse9LW</Template></GraphPadPrismFile>
